<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <jsp:include page="/nav.jspx" />
            <h1>Selected Lessons</h1>
            <!-- TODO: Check scope -->
            <jsp:useBean class="model.LessonSelection" id="selectedLessons" scope="session"/>
            <table border="1">
                <tr>
                    <th>Description</th><th>Start time</th><th>End time</th><th>Level</th>
                </tr>
                <c:forEach var="entry" items="${selectedLessons.chosenLessons}">
                        <tr>
                            <td><c:out value="${entry.value.description}"/></td>
                            <td><c:out value="${entry.value.startTime}"/></td>
                            <td><c:out value="${entry.value.endTime}"/></td>
                            <td><c:out value="${entry.value.level}"/></td>
                            <td><input type="hidden" name="id" value="${entry.key}"/></td>
                        </tr>
                </c:forEach>
            
            </table>
        <jsp:include page="/footer.jspx" />
        </jsp:body>
    </jsp:element>

</jsp:root>
