<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                Greetings <c:out value="${user}"/>
            </p>
            <p style="display: inline;" >
                [ <a href="viewTimetable"> View Timetable</a> |<a href="viewSelection"> View Selection</a> | <form style="display: inline" method="POST" action="logOut"><input type="submit" value="Logout"/> </form>  ]
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
