<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.goodwind.coursework.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_add"
            app:destination="@id/nav_add" />
        <action
            android:id="@+id/action_nav_home_to_nav_view"
            app:destination="@id/nav_view" />
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_add"
        android:name="com.goodwind.coursework.ui.add.AddFragment"
        android:label="Add Holiday"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/nav_view"
        android:name="com.goodwind.coursework.ui.view.ViewFragment"
        android:label="View Holiday"
        tools:layout="@layout/fragment_holiday_view">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_view_to_nav_holiday_places_list"
            app:destination="@id/nav_holiday_places_list" />
        <action
            android:id="@+id/action_nav_view_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_view_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.goodwind.coursework.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="placeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.goodwind.coursework.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="placeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_img_view"
            app:destination="@id/nav_img_view" />
    </fragment>
    <fragment
        android:id="@+id/nav_holiday_places_list"
        android:name="com.goodwind.coursework.ui.view.ViewPlacesFragment"
        android:label="View places"
        tools:layout="@layout/fragment_holiday_places_list">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_holiday_places_list_to_nav_holiday_place_view"
            app:destination="@id/nav_holiday_place_view" />
    </fragment>
    <fragment
        android:id="@+id/nav_holiday_place_view"
        android:name="com.goodwind.coursework.ui.view.ViewPlaceFragment"
        android:label="View place"
        tools:layout="@layout/fragment_holiday_place_view">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="placeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_holiday_place_view_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_holiday_place_view_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_img_view"
        android:name="com.goodwind.coursework.ui.gallery.ImageViewFragment"
        android:label="View image"
        tools:layout="@layout/fragment_img_view">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="placeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="filePath"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="imageIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_img_view_to_nav_img_edit"
            app:destination="@id/nav_img_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_img_edit"
        android:name="com.goodwind.coursework.ui.gallery.ImageEditFragment"
        android:label="Edit image data"
        tools:layout="@layout/fragment_img_edit">
        <argument
            android:name="holidayIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="placeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="imageIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="filePath"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>